<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Коллекция этой весны</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin-right: 10px;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }


        /* Стили для кнопок */
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }

        .button:hover {
            background-color: #555;
        }

        button {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #555;
        }
        
    </style>
</head>
<body>

    <header>
        <h1>Коллекция</h1>
    </header>

    <nav>
        <a href="index.html">Главная</a>
        <a href="colletion.html">Коллекция</a>
        <a href="contact.html">Контакты</a>
    </nav>

    <section>
        <h2>Наши новинки</h2>
        <img src="https://i.pinimg.com/736x/c2/83/51/c28351bda4f346534c455b95c6dd2848.jpg" style="width: 100%; max-width: 1500px; height: auto; border-radius: 5px;" >
        <img src="https://i.pinimg.com/736x/8a/8c/fe/8a8cfe71f053aa99d5ff88ac0d660788.jpg" style="width: 100%; max-width: 1500px; height: auto; border-radius: 5px;" >
        <img src="https://i.pinimg.com/736x/f6/15/b6/f615b67936377cc3bc3d70cbbf266f0a.jpg" style="width: 100%; max-width: 1500px; height: auto; border-radius: 5px;" >
        <img src="https://avatars.mds.yandex.net/get-ydo/3937212/2a00000183309943cb700949be0408d0064f/diploma" style="width: 100%; max-width: 1500px; height: auto; border-radius: 5px;" >
    </section>

    <footer>
        <p>&copy; With Love</p>
    </footer>

</body>
</html>
